<?php

namespace Boris\RedditBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * HistogramRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HistogramRepository extends EntityRepository
{
}
